@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to warm sand beige, sunset orange/coral, hot pink, deep black */
  --background: oklch(0.96 0.015 60); /* Warm sand beige */
  --foreground: oklch(0.15 0.01 40); /* Deep black for contrast */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.15 0.01 40);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 40);
  --primary: oklch(0.62 0.18 35); /* Sunset orange/coral */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.22 350); /* Hot pink accent */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.92 0.01 55); /* Light sand */
  --muted-foreground: oklch(0.45 0.02 40);
  --accent: oklch(0.62 0.18 35); /* Coral accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.88 0.02 55);
  --input: oklch(0.92 0.01 55);
  --ring: oklch(0.62 0.18 35);
  --chart-1: oklch(0.62 0.18 35);
  --chart-2: oklch(0.7 0.22 350);
  --chart-3: oklch(0.65 0.15 25);
  --chart-4: oklch(0.75 0.1 60);
  --chart-5: oklch(0.8 0.1 340);
  --radius: 1rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.01 40);
  --sidebar-primary: oklch(0.62 0.18 35);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.92 0.01 55);
  --sidebar-accent-foreground: oklch(0.15 0.01 40);
  --sidebar-border: oklch(0.88 0.02 55);
  --sidebar-ring: oklch(0.62 0.18 35);
}

.dark {
  --background: oklch(0.15 0.01 40);
  --foreground: oklch(0.96 0.015 60);
  --card: oklch(0.2 0.01 40);
  --card-foreground: oklch(0.96 0.015 60);
  --popover: oklch(0.2 0.01 40);
  --popover-foreground: oklch(0.96 0.015 60);
  --primary: oklch(0.65 0.18 35);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.75 0.22 350);
  --secondary-foreground: oklch(0.15 0.01 40);
  --muted: oklch(0.25 0.01 40);
  --muted-foreground: oklch(0.65 0.01 55);
  --accent: oklch(0.65 0.18 35);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0.01 40);
  --input: oklch(0.25 0.01 40);
  --ring: oklch(0.65 0.18 35);
  --chart-1: oklch(0.65 0.18 35);
  --chart-2: oklch(0.75 0.22 350);
  --chart-3: oklch(0.7 0.15 25);
  --chart-4: oklch(0.75 0.1 60);
  --chart-5: oklch(0.8 0.1 340);
  --sidebar: oklch(0.2 0.01 40);
  --sidebar-foreground: oklch(0.96 0.015 60);
  --sidebar-primary: oklch(0.65 0.18 35);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.01 40);
  --sidebar-accent-foreground: oklch(0.96 0.015 60);
  --sidebar-border: oklch(0.25 0.01 40);
  --sidebar-ring: oklch(0.65 0.18 35);
}

@theme inline {
  /* Updated font families for Hot Girl Summer aesthetic */
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: "Playfair Display", serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
